<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Every homeowner needs to be familiar with plumbing basics, even those who do not want to maintain their own homes. The plumbing system for your home can be complicated but extremely useful.">
<meta name="keywords" content="Plumber Melbourne,plumber Melbourne,blocked drains Melbourne,hot water Melbourne,leak detection Melbourne,Resources">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pipe-tongs-gccb6ba0fe1280.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.zfcabd95ce1d64a7c7660fccf1a4441ab > a{
color: #212529;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
button.navbar-toggler{
width: 31.2px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.u9aec46d332e89a7b565229d8d76592a1:hover, .u9aec46d332e89a7b565229d8d76592a1:focus, .u9aec46d332e89a7b565229d8d76592a1.focus, .u9aec46d332e89a7b565229d8d76592a1.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
a{
color: black;
text-decoration: none;
}
.u9aec46d332e89a7b565229d8d76592a1,.u9aec46d332e89a7b565229d8d76592a1:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.zfcabd95ce1d64a7c7660fccf1a4441ab > a > .v5ce5b6fde4caeb3cc13572f2324a8820{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.f01490817148ed6d02bee5923fcbb1136{
font-weight: 700 !important;
}
.zfcabd95ce1d64a7c7660fccf1a4441ab > a:focus, .zfcabd95ce1d64a7c7660fccf1a4441ab > a:hover{
text-decoration: none;
color: #0085A1;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.ce1d250bba7b1b15d036da98070c8d3f1{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bddae0;
bottom: 0;
z-index: 0;
width: 100%;
}
.d2c298d7f8bffa46c79f9b28010cd3fac a{
color: black;
}
.ce1d250bba7b1b15d036da98070c8d3f1 ul{
padding-left: 0px;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.nav-link{
color: #000000!important;
}
p, .dd31a2d276c97694f65fa09af88f1e6cb{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.ce1d250bba7b1b15d036da98070c8d3f1 *{
color:#000000;
font-size:20px!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
html{
scroll-behavior: smooth;
}
.ce1d250bba7b1b15d036da98070c8d3f1 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.e9b5d911a7f19a2665a5305ea90d0f77f{
border: 1px solid #ffe0b6;
border-radius: 5px;
padding: 20px 20px;
background: #ffe9bf;
}
.ce1d250bba7b1b15d036da98070c8d3f1 a{
color:#000000;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.z4f1c9f77facbeb85191ce13443d439b2 i{
font-size: 19.5px;
padding: 10px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.1px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.zfcabd95ce1d64a7c7660fccf1a4441ab > .d2c298d7f8bffa46c79f9b28010cd3fac{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.<?php echo eb6bea9c66980da5640825a72fc7bef69?> *{

font-size: 1.25rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.y756c5112c9656c0f1d499cafbcddbb4e{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.zfcabd95ce1d64a7c7660fccf1a4441ab > a > .z8c4a4745ad2c76fd690125001765f99d{
font-weight: 300;
margin-bottom: 0.625rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10.5px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.justify-content-evenly{
justify-content: space-evenly;
}
.ce1d250bba7b1b15d036da98070c8d3f1 .v94da71e092ce5fe3e6fb9971e0f82376{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.zfcabd95ce1d64a7c7660fccf1a4441ab > .d2c298d7f8bffa46c79f9b28010cd3fac > a{
text-decoration: none;
}
</style>
</head>
<body>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "Fix It Right Plumbing Melbourne",
    "openingHours": "Open from Monday to Friday 6am - 8pm, Saturday to Sunday 8am - 8pm",
    "additionalProperty": "https://en.wikipedia.org/wiki/Plumber",
    "additionalType": "http://productontology.org/id/Plumber",
    "areaServed": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Leak Detection geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne proudly provides plumbing an leak detection to the entire area of Melbourne, Victoria, Australia"
    },
    "email": "info@fixitrightplumbing.com.au",
    "address": {
        "@type": "PostalAddress",
        "postalCode": "3201",
        "addressRegion": "Victoria",
        "addressCountry": "Australia",
        "streetAddress": "2 Insight Circuit",
        "addressLocality": "Carrum Downs"
    },
    "paymentAccepted": "Cash, Credit Card",
    "telephone": "+611300664932",
    "image": {
        "@type": "ImageObject",
        "name": "Fix It Right Plumbing Melbourne image",
        "url": "https://www.fixitrightplumbing.com.au/wp-content/uploads/richie-hot-water.png.webp"
    },
    "ContactPoint": {
        "@type": "ContactPoint",
        "name": "Fix It Right Plumbing Melbourne inquiry",
        "availableLanguage": "https://en.wikipedia.org/wiki/List_of_dialects_of_the_English_language",
        "telephone": "+611300664932",
        "contactType": "customer support",
        "@id": "https://www.fixitrightplumbing.com.au/contact-us/"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-38.0853771",
        "longitude": "145.1743108",
        "description": "Our office location can be found here.",
        "name": "Fix It Right Plumbing Melbourne Leak Detection geo location"
    },
    "description": "At Fix-It Right Plumbing Melbourne, our Leak Detection plumbers get to the bottom of what caused the plumbing problem.",
    "priceRange": "100-10000",
    "url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
    "currenciesAccepted": "$",
    "hasMap": "https://www.google.com/maps?cid=748970472432496103",
    "logo": "https://www.fixitrightplumbing.com.au/wp-content/uploads/fir-logo-03.png.webp",
    "serviceArea": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne Leak Detection service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Leak Detection geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne Leak Detection proudly serves the entire area of Melbourne"
    },
    "sameAs": [
        "https://www.facebook.com/fixitrightplumbing/",
        "https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/",
        "https://www.yelp.com/biz/fix-it-right-plumbing-weston",
        "https://www.tuugo.biz/Companies/fix-it-right-plumbing-melbourne/0050004114102",
        "https://www.localsearch.com.au/profile/fix-it-right-plumbing-canberra/civic-act/9BI0"
    ],
    "@id": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"
}}}</script><script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Melbourne Australia home residential plumbing plumber",
"url":"https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"about":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}],

"mentions":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}]
}

}</script><script type="application/ld+json">{

"@context": "http://schema.org",
"@type": "Plumber",
"url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"name": "Fix-It Right Plumbing, Trusted Professional Plumbers providing Leak Detection in Melbourne",
"image": "https://www.fixitrightplumbing.com.au/wp-content/uploads/customer-approval.png",
"description": "Call Fix-It Right Plumbing for professional plumbing in the Melbourne area. Fixed right the first time. No risk, upfront pricing. Call to fix it now.",
"brand": {
"@type": "Thing",
"name": "Fix-It Right Plumbing"
}}</script><nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="plumber-melbourne.html"  > 
<img alt="" src="img/pipe-tongs-gccb6ba0fe1280.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link dd31a2d276c97694f65fa09af88f1e6cb" href="plumber-melbourne.html" ><b>Plumber Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="dd31a2d276c97694f65fa09af88f1e6cb nav-link" href="blocked-drains-melbourne.html" ><b>Blocked Drains Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="dd31a2d276c97694f65fa09af88f1e6cb nav-link" href="hot-water-melbourne.html" ><b>Hot Water Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="nav-link dd31a2d276c97694f65fa09af88f1e6cb" href="leak-detection-melbourne.html" ><b>Leak Detection Melbourne</b></a>
</li> 
<li class="nav-item"><a class="dd31a2d276c97694f65fa09af88f1e6cb nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="u9aec46d332e89a7b565229d8d76592a1 btn dd31a2d276c97694f65fa09af88f1e6cb" href="https://www.fixitrightplumbing.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 e9b5d911a7f19a2665a5305ea90d0f77f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Fix-It Right Plumbing Melbourne</h4></a>
<p class="mb-0">Plumber serving the Melbourne area</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@fixitrightplumbing.com.au</p>
<p>Phone : +61 1300 127 495</p>
<p>Address : 2 Insight Circuit</p>
<p>3201, Carrum Downs, Victoria.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12561.423903669805!2d145.1743108!3d-38.0853771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa64e0ad2c986de7!2sFix%20It%20Right%20Plumbing%20Melbourne!5e0!3m2!1sen!2sus!4v1656537462746!5m2!1sen!2sus" width="100%" height="480">Plumber Melbourne
Blocked Drains Melbourne
Hot Water Melbourne
Leak Detection Melbourne</iframe>     
</div>              
</div>
</div>
<footer class="ce1d250bba7b1b15d036da98070c8d3f1">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="a0fe340f478e43b7335a6f84f0c299dce mb-0 aa66dc7377c216707c6e0acc5b5d0ed02 f01490817148ed6d02bee5923fcbb1136">Fix-It Right Plumbing Melbourne</h5>
<ul class="dd31a2d276c97694f65fa09af88f1e6cb">
<li>2 Insight Circuit</li>
<li>info@fixitrightplumbing.com.au</li>
<li>+61 1300 127 495</li> 
<li>City : Carrum Downs</li>
<li>State : Victoria</li>
<li>Zip : 3201</li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow">Google Business Website </a></li>
<li>https://www.fixitrightplumbing.com.au/plumber-melbourne/ : <a class="text-break" href="https://www.fixitrightplumbing.com.au/plumber-melbourne/" >https://www.fixitrightplumbing.com.au/plumber-melbourne/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="aa66dc7377c216707c6e0acc5b5d0ed02 mb-3 y46cc5dcb72434ef9b53a5acfb903715f"><b>USEFUL LINKS</b></h5> 
<ul class="dd31a2d276c97694f65fa09af88f1e6cb">
<li><a href="https://www.fixitrightplumbing.com.au/plumber-melbourne/"  target="_blank">Plumber Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/blocked-drains-melbourne/"  target="_blank">Blocked drains Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/hot-water-melbourne/"  target="_blank">Hot Water Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"  target="_blank">Leak Detection Melbourne</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="v94da71e092ce5fe3e6fb9971e0f82376">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="dd31a2d276c97694f65fa09af88f1e6cb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/fixitrightplumbing/" class="z4f1c9f77facbeb85191ce13443d439b2 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/" class="z4f1c9f77facbeb85191ce13443d439b2 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@fix-itrightplumbing3802" class="z4f1c9f77facbeb85191ce13443d439b2 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
