<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Plumber Melbourne">
<meta name="DC.title" lang="en" content="Sitemap - Plumber Melbourne">
<meta name="description" content="A good plumbing knowledge is essential for any homeowner, even those who are not inclined to take care of their own home. The home plumbing system is complex but incredibly useful.">
<meta name="keywords" content="Plumber Melbourne,plumber Melbourne,blocked drains Melbourne,hot water Melbourne,leak detection Melbourne,Resources">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pipe-tongs-gccb6ba0fe1280.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 10.5px;
padding-bottom: 10.1px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.x70331d4361d7f45e36b5a6104f7ff08a ul{
padding-left: 0px;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.4px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.x70331d4361d7f45e36b5a6104f7ff08a *{
color:#060606;
font-size:20px!important;
}
.x70331d4361d7f45e36b5a6104f7ff08a{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c9e6ec;
bottom: 0;
z-index: 0;
width: 100%;
}
*{
font-family: 'DM Sans', sans-serif;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.x8c4320d7020afafb762a63205c174040,.x8c4320d7020afafb762a63205c174040:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
p, .c64cc458e4e53899c9b052b3f35bb7dac{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.e9a4e5f58616f5a79470a89bcd66bf4ba{
font-weight: 700 !important;
}
.x70331d4361d7f45e36b5a6104f7ff08a a{
color:#060606;
text-decoration: underline;
}
.nav-link{
color: #000000!important;
}
a{
color: black;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.ef0b8c780ef0778bceb1a969c76f91a54 i{
font-size: 20.1px;
padding: 10px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x70331d4361d7f45e36b5a6104f7ff08a li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.x70331d4361d7f45e36b5a6104f7ff08a .w29276093c672b30a6d49c3dd808f8bac{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
.x8c4320d7020afafb762a63205c174040:hover, .x8c4320d7020afafb762a63205c174040:focus, .x8c4320d7020afafb762a63205c174040.focus, .x8c4320d7020afafb762a63205c174040.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
button.navbar-toggler{
width: 30.6px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
</style>
</head>
<body>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "Fix It Right Plumbing Melbourne",
    "openingHours": "Open from Monday to Friday 6am - 8pm, Saturday to Sunday 8am - 8pm",
    "additionalProperty": "https://en.wikipedia.org/wiki/Plumber",
    "additionalType": "http://productontology.org/id/Plumber",
    "areaServed": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Leak Detection geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne proudly provides plumbing an leak detection to the entire area of Melbourne, Victoria, Australia"
    },
    "email": "info@fixitrightplumbing.com.au",
    "address": {
        "@type": "PostalAddress",
        "postalCode": "3201",
        "addressRegion": "Victoria",
        "addressCountry": "Australia",
        "streetAddress": "2 Insight Circuit",
        "addressLocality": "Carrum Downs"
    },
    "paymentAccepted": "Cash, Credit Card",
    "telephone": "+611300664932",
    "image": {
        "@type": "ImageObject",
        "name": "Fix It Right Plumbing Melbourne image",
        "url": "https://www.fixitrightplumbing.com.au/wp-content/uploads/richie-hot-water.png.webp"
    },
    "ContactPoint": {
        "@type": "ContactPoint",
        "name": "Fix It Right Plumbing Melbourne inquiry",
        "availableLanguage": "https://en.wikipedia.org/wiki/List_of_dialects_of_the_English_language",
        "telephone": "+611300664932",
        "contactType": "customer support",
        "@id": "https://www.fixitrightplumbing.com.au/contact-us/"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-38.0853771",
        "longitude": "145.1743108",
        "description": "Our office location can be found here.",
        "name": "Fix It Right Plumbing Melbourne Leak Detection geo location"
    },
    "description": "At Fix-It Right Plumbing Melbourne, our Leak Detection plumbers get to the bottom of what caused the plumbing problem.",
    "priceRange": "100-10000",
    "url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
    "currenciesAccepted": "$",
    "hasMap": "https://www.google.com/maps?cid=748970472432496103",
    "logo": "https://www.fixitrightplumbing.com.au/wp-content/uploads/fir-logo-03.png.webp",
    "serviceArea": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne Leak Detection service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Leak Detection geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne Leak Detection proudly serves the entire area of Melbourne"
    },
    "sameAs": [
        "https://www.facebook.com/fixitrightplumbing/",
        "https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/",
        "https://www.yelp.com/biz/fix-it-right-plumbing-weston",
        "https://www.tuugo.biz/Companies/fix-it-right-plumbing-melbourne/0050004114102",
        "https://www.localsearch.com.au/profile/fix-it-right-plumbing-canberra/civic-act/9BI0"
    ],
    "@id": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"
}}}</script><script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Melbourne Australia home residential plumbing plumber",
"url":"https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"about":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}],

"mentions":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}]
}

}</script><script type="application/ld+json">{

"@context": "http://schema.org",
"@type": "Plumber",
"url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"name": "Fix-It Right Plumbing, Trusted Professional Plumbers providing Leak Detection in Melbourne",
"image": "https://www.fixitrightplumbing.com.au/wp-content/uploads/customer-approval.png",
"description": "Call Fix-It Right Plumbing for professional plumbing in the Melbourne area. Fixed right the first time. No risk, upfront pricing. Call to fix it now.",
"brand": {
"@type": "Thing",
"name": "Fix-It Right Plumbing"
}}</script><nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="plumber-melbourne.html"  > 
<img alt="" src="img/pipe-tongs-gccb6ba0fe1280.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link c64cc458e4e53899c9b052b3f35bb7dac" href="plumber-melbourne.html" ><b>Plumber Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="c64cc458e4e53899c9b052b3f35bb7dac nav-link" href="blocked-drains-melbourne.html" ><b>Blocked Drains Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="c64cc458e4e53899c9b052b3f35bb7dac nav-link" href="hot-water-melbourne.html" ><b>Hot Water Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="c64cc458e4e53899c9b052b3f35bb7dac nav-link" href="leak-detection-melbourne.html" ><b>Leak Detection Melbourne</b></a>
</li> 
<li class="nav-item"><a class="c64cc458e4e53899c9b052b3f35bb7dac nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="c64cc458e4e53899c9b052b3f35bb7dac btn x8c4320d7020afafb762a63205c174040" href="https://www.fixitrightplumbing.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>9  pages</span></li>
<li>1) <a href="plumber-melbourne.html " >plumber-melbourne.html</a></li>
<li>2) <a href="blocked-drains-melbourne.html " >blocked-drains-melbourne.html</a></li>
<li>3) <a href="hot-water-melbourne.html " >hot-water-melbourne.html</a></li>
<li>4) <a href="leak-detection-melbourne.html " >leak-detection-melbourne.html</a></li>
<li>5) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>6) <a href="feed.xml " >feed.xml</a></li>
<li>7) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>8) <a href="sitemap.html " >sitemap.html</a></li>
<li>9) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="x70331d4361d7f45e36b5a6104f7ff08a">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x4cf06be120aa86617636bbf2623fc8d4 e9a4e5f58616f5a79470a89bcd66bf4ba d3ae59c9580160216b0395391f978113d mb-0">Fix-It Right Plumbing Melbourne</h5>
<ul class="c64cc458e4e53899c9b052b3f35bb7dac">
<li> 2 Insight Circuit</li>
<li> info@fixitrightplumbing.com.au</li>
<li>+61 1300 127 495</li> 
<li>City : Carrum Downs</li>
<li>State : Victoria</li>
<li>Zip : 3201</li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow">Google Business Website </a></li>
<li>https://www.fixitrightplumbing.com.au/plumber-melbourne/ : <a class="text-break" href="https://www.fixitrightplumbing.com.au/plumber-melbourne/" >https://www.fixitrightplumbing.com.au/plumber-melbourne/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="x4cf06be120aa86617636bbf2623fc8d4 mb-3 v0f28389ff6dbe34740d065467ee1c733"><b>USEFUL LINKS</b></h5> 
<ul class="c64cc458e4e53899c9b052b3f35bb7dac">
<li><a href="https://www.fixitrightplumbing.com.au/plumber-melbourne/"  target="_blank">Plumber Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/blocked-drains-melbourne/"  target="_blank">Blocked drains Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/hot-water-melbourne/"  target="_blank">Hot Water Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"  target="_blank">Leak Detection Melbourne</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="w29276093c672b30a6d49c3dd808f8bac">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c64cc458e4e53899c9b052b3f35bb7dac" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/fixitrightplumbing/" class="ef0b8c780ef0778bceb1a969c76f91a54 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/" class="ef0b8c780ef0778bceb1a969c76f91a54 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@fix-itrightplumbing3802" class="ef0b8c780ef0778bceb1a969c76f91a54 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>